# Ansible general configuration

[defaults]
INVENTORY = inventory
roles_path = role
host_key_checking = false
# Disables the display of Python warnings in the console.
# For example: "Platform linux on host pi.local is using the discovered Python interpreter ...".
interpreter_python=auto_silent
